﻿.ext-ie TD input.x-form-combo
{
	top: 1px;
}
.social-menu h3
{
	margin: 0;
	background: #999999; /*#1C4187*/;
	color: #ffffff;
	padding: 3px;
	border: solid 1px #ffffff;
	border-style: inset;
}
.social-list .x-grid3-row *
{
    line-height: 2em;
    font-size: 1.0em;
}
.social-list .x-grid3-col-0
{
	text-align: left;
}
.social-list .x-grid3-col-0 img
{
	width: 48px;
	height: 48px;
}
.social-list .x-grid3-col-0 a
{
	text-decoration: none;
}
.social-list .x-grid3-col-0 span
{
    margin: 0 0 0 .5em;
}
.social-list .x-grid3-hd-id
{
    text-align: center;
    font-size:1.2em;
}
.social-list .x-grid3-hd-1 
{
    font-size: 1.2em;
}
.social-panel .s-row
{
    padding: 8px 8px;	
    border-bottom: dashed 1px #cccccc;
}
.social-panel .s-row:hover
{
	background: #f9f9f9;
}
.social-panel .s-row-last
{	
    border-bottom: none 0px #cccccc;
}
.social-panel .s-row p
{
	margin: 0px 0 0px 56px;
}
.social-panel .s-row img.s-user-image
{
	width: 48px;
	height: 48px;
	float: left;
}
.social-panel .s-row .s-info
{
	margin: 0 0 0 56px;
	font-style: italic;
	color: #999999;	
}
.social-panel .s-row .s-clear
{
	clear: both;
}
.social-panel .s-tool-config
{
	background: url('images/icons/options_16x16.gif') no-repeat;
}
.social-panel .s-from-user 
{
    margin: 12px 0 5px 8px;
}
.social-panel .s-screen-name 
{
    color: #999999;	
    font-size: 8pt;
}
.s-user 
{
    font-style: italic;
    color: #999999;
    font-size: 9pt;
}
.social-profile
{
    /*width: 600px;*/
}
.social-profile .s-profile-picture 
{
    float: left;
    margin: 4px;
}
.social-profile .s-summary 
{
    display: inline-block;
}
.social-profile .s-title 
{
    font-size: 14pt;
    font-weight: bold;
}
.social-profile .s-headline 
{
    font-size: 12pt;
}
.social-profile .s-subtitle
{
    color: #999999;
}
.social-profile .s-subtitle span:not(:first-child)
{
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #777777;
}
.social-profile label 
{
    font-size: 9pt;
    color: #999999;
}
.social-profile .s-description 
{
    clear: both;
    margin-top: 5px;
}
.social-profile .s-profile-link 
{
    text-align: right;
    padding: 3px 10px 2px 0;
    clear: both;
}
.social-profile .s-profile-link img 
{
    border: 0;
    width: 16px;
    height: 16px;
}
.social-profile .s-profile-add 
{
    /* Icon for the add button */
    background-image: url('ImageResource.axd?scope=global&type=Global_Images&key=plus_16X16');
    background-repeat: no-repeat;
    padding: 0 0 0 20px;     /* padding for the image */
    margin: 0 0 0 20px;   /* little bit of space from the previous link */
    height: 16px;
    cursor: pointer;
    color: #888888;
    float: left; 
    
}
.social-profile .s-profile-add:hover
{
    text-decoration: underline;
}
.social-profile .s-profile-selector-buttons .s-user 
{
    margin: 0 0 0 0;
    vertical-align: top;
}
.social-profile .s-profile-selector-buttons .s-profile
{
    float: left;
    padding-right: 15px;    
}
.social-profile .s-profile-selector-buttons .s-profile-error .s-user
{
    font-weight: bold;
    color: Red !important;
}

/*
 * Icons for status update actions
 */
.s-row .s-actions a
{
    width: 16px;
    height: 16px;
    border: none;
    display: inline-block;
    cursor: pointer;
}
.s-row .s-swiftpage-action 
{
    background: url(../img/swiftpage-off.png) no-repeat 8px 0;
}
.s-row .s-swiftpage-action:hover
{
    background: url(../img/swiftpage-on.png) no-repeat 8px 0;
}
.s-row .s-twitter-retweet 
{
    background: url(../img/twitter-intents-sprite.png) -80px 0;
}
.s-row .s-twitter-retweet-on 
{
    background: url(../img/twitter-intents-sprite.png) -112px 0;
}
.s-row .s-twitter-retweet:hover
{
    background: url(../img/twitter-intents-sprite.png) -96px 0;
}
.s-row .s-twitter-favorite 
{
    background: url(../img/twitter-intents-sprite.png) -32px 0;
}
.s-row .s-twitter-favorite:hover
{
    background: url(../img/twitter-intents-sprite.png) -48px 0;
}
.s-row .s-twitter-favorite-on
{
    background: url(../img/twitter-intents-sprite.png) -64px 0;
}
.s-row .s-twitter-reply 
{
    background: url(../img/twitter-intents-sprite.png) 0px 0;
}
.s-row .s-twitter-reply:hover
{
    background: url(../img/twitter-intents-sprite.png) -16px 0;
}