<%@ Control Language="C#" CodeFile="frmTwitter.ascx.cs" Inherits="frmTwitter" %>
<%@ Register Assembly="Sage.SalesLogix.Client.GroupBuilder" Namespace="Sage.SalesLogix.Client.GroupBuilder"
    TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.PickList"
    TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls"
    TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.DependencyLookup"
    TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Lookup"
    TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.Web.Controls" Namespace="Sage.SalesLogix.Web.Controls.Timeline"
    TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.SalesLogix.HighLevelTypes" Namespace="Sage.SalesLogix.HighLevelTypes"
    TagPrefix="SalesLogix" %>
<%@ Register Assembly="Sage.Platform.WebPortal" Namespace="Sage.Platform.WebPortal.SmartParts"
    TagPrefix="SalesLogix" %>
<%//------------------------------------------------------------------------
    //This file was generated by a tool.  Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
    //------------------------------------------------------------------------ %>
<table border="0" cellpadding="1" cellspacing="0" class="formtable">
    <col width="33.33333%" />
    <col width="33.33333%" />
    <col width="33.33333%" />
    <col width="25%" />
    <col width="25%" />
    <tr>
        <td>
            <div class=" lbl alignleft">
                <asp:Label ID="QFTextBox_lbl" AssociatedControlID="QFTextBox" runat="server" Text="<%$ resources: QFTextBox.Caption %>"></asp:Label>
            </div>
            <div class="textcontrol">
                <asp:TextBox runat="server" ID="QFTextBox" Rows="1" MaxLength="64" />
            </div>
        </td>
        <td>
            <asp:Button runat="server" ID="cdmSaveTwitterId" Text="<%$ resources: cdmSaveTwitterId.Caption %>"
                CssClass="slxbutton" />
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="twocollbl alignleft">
                <asp:Label ID="txtDirectMessage_lbl" AssociatedControlID="txtDirectMessage" runat="server"
                    Text="<%$ resources: txtDirectMessage.Caption %>"></asp:Label>
            </div>
            <div class="twocoltextcontrol">
                <asp:TextBox runat="server" ID="txtDirectMessage" Rows="1" />
            </div>
        </td>
        <td>
            <asp:Button runat="server" ID="cmdDirectMessage" Text="<%$ resources: cmdDirectMessage.Caption %>"
                CssClass="slxbutton" />
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td rowspan="3" colspan="3">
            <SalesLogix:SlxGridView runat="server" ID="dgTweets" GridLines="None" AutoGenerateColumns="false"
                CellPadding="4" CssClass="datagrid" PagerStyle-CssClass="gridPager" AlternatingRowStyle-CssClass="rowdk"
                RowStyle-CssClass="rowlt" SelectedRowStyle-CssClass="rowSelected" ShowEmptyTable="true"
                EnableViewState="false" ExpandableRows="True" ResizableColumns="True">
                <Columns>
                    <asp:BoundField DataField="Text" HeaderText="<%$ resources: dgTweets.36b02264-3f2b-4d59-a096-d24b5096e9a1.ColumnHeading %>">
                    </asp:BoundField>
                    <asp:BoundField DataField="ScreenName" HeaderText="<%$ resources: dgTweets.34f8e30f-1b2a-45c8-84ad-5b6356dcb43d.ColumnHeading %>">
                    </asp:BoundField>
                </Columns>
            </SalesLogix:SlxGridView>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
    </tr>
</table>

