<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SocialList.ascx.cs" Inherits="SmartParts_Social_WebUserControl" %>

<style type="text/css">

</style>

<script type="text/javascript">


//$(function() {
//    
//    var social = new Sage.SalesLogix.Controls.SocialPanel({
//        id: 'social_list',
//        stateful: true,
//        stateEvents: ['filterschanged'],
//        filters: [   
//            {id: 0, text: 'SalesLogix', params: {q: 'saleslogix'}},
//            {id: 1, text: 'Insights 2009', params: {q: '#sageinsights09 OR @sageinsights'}}
//        ],
//        activeFilter: 0
//    });
//    
//    var panel = mainViewport.findById('center_panel_center');

//    $(panel.getEl().dom)
//        .find(".x-panel-body")
//            .children()
//            .hide();
//    
//    panel.add(social);
//    panel.doLayout();       
//});


</script>

<div id="content" runat="server">
</div>